# SqliteMd

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SqliteMd.slnx
.github/workflows/: ci.yml  release.yml
SqliteMd/: MarkdownTableFunctions.cs  SqliteMd.csproj
SqliteMd.Cli/: CliModels.cs  CliTopics.cs  Program.cs  SqliteMd.Cli.csproj  SqliteMdCliApp.cs  SqliteMdSession.cs
SqliteMd.Cli.Tests/: CliTests.cs  SqliteMd.Cli.Tests.csproj
SqliteMd.Tests/: MarkdownTableTests.cs  SqliteMd.Tests.csproj
SqliteMd.Tests/Fixtures/single/: dup-headers.md  notes-table.md  preamble-notes.md
SqliteMd.Tests/Fixtures/tree/: root.md
SqliteMd.Tests/Fixtures/tree/sub/: nested.md
examples/cli/: one-off-query.ps1  quick-start.ps1  repo-analysis.ps1  sqlitemd.json
examples/repo/: repository-diagnostics.sql  repository-scan.sql
examples/repo/docs/: notes.md  releases.md  testing.md  wrong-columns.md
examples/single-file/: append-only.sql  append-target.md  read-only.sql  read-write.sql  release-notes.md
skills/sqlitemd-agent/: SKILL.md
skills/sqlitemd-agent/agents/: openai.yaml
skills/sqlitemd-agent/assets/: sqlitemd.json.example
skills/sqlitemd-agent/references/: cli.md  diagnostics.md  sql.md
