<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteMd.Cli\SqliteMd.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <PropertyGroup>
    <SqliteMdExtensionBinaryPath>..\SqliteMd\bin\$(Configuration)\net7.0\win-x64\publish\SqliteMd.dll</SqliteMdExtensionBinaryPath>
    <SqliteMdExtensionBinaryPath Condition="!Exists('$(SqliteMdExtensionBinaryPath)')">..\artifacts\windows-x64\SqliteMd.dll</SqliteMdExtensionBinaryPath>
  </PropertyGroup>

  <Target Name="CopySqliteMdExtension" AfterTargets="Build">
    <Copy SourceFiles="$(SqliteMdExtensionBinaryPath)"
          DestinationFiles="$(TargetDir)SqliteMd.dll"
          SkipUnchangedFiles="true"
          Condition="Exists('$(SqliteMdExtensionBinaryPath)')" />
  </Target>

</Project>
