<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <SqliteDnaRoot Condition="Exists('..\..\SqliteDna\SqliteDna.Testing\SqliteDna.Testing.csproj')">..\..\SqliteDna</SqliteDnaRoot>
    <SqliteDnaRoot Condition="'$(SqliteDnaRoot)' == '' and Exists('..\SQLite-DNA\SqliteDna\SqliteDna.Testing\SqliteDna.Testing.csproj')">..\SQLite-DNA\SqliteDna</SqliteDnaRoot>
    <SqliteDnaRoot Condition="'$(SqliteDnaRoot)' == '' and Exists('..\..\SQLite-DNA\SqliteDna\SqliteDna.Testing\SqliteDna.Testing.csproj')">..\..\SQLite-DNA\SqliteDna</SqliteDnaRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SqliteDnaRoot)\SqliteDna.Testing\SqliteDna.Testing.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\single\notes-table.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\single\dup-headers.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\single\preamble-notes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\tree\root.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\tree\sub\nested.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\SqliteMd\\SqliteMd.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SqliteMdExtensionBinaryPath>..\SqliteMd\bin\$(Configuration)\net7.0\win-x64\publish\SqliteMd.dll</SqliteMdExtensionBinaryPath>
    <SqliteMdExtensionBinaryPath Condition="!Exists('$(SqliteMdExtensionBinaryPath)')">..\SqliteMd\bin\$(Configuration)\net7.0\win-x64\native\SqliteMd.dll</SqliteMdExtensionBinaryPath>
    <SqliteMdExtensionBinaryPath Condition="!Exists('$(SqliteMdExtensionBinaryPath)')">..\SqliteMd\bin\$(Configuration)\net7.0\win-x64\SqliteMd.dll</SqliteMdExtensionBinaryPath>
    <SqliteMdExtensionBinaryPath Condition="!Exists('$(SqliteMdExtensionBinaryPath)') and Exists('..\artifacts\windows-x64\SqliteMd.dll')">..\artifacts\windows-x64\SqliteMd.dll</SqliteMdExtensionBinaryPath>
    <SqliteDnaCppManagedPath>$(SqliteDnaRoot)\x64\$(Configuration)\SqliteDna.SQLiteCppManaged.dll</SqliteDnaCppManagedPath>
    <SqliteDnaIjwHostPath>$(SqliteDnaRoot)\x64\$(Configuration)\Ijwhost.dll</SqliteDnaIjwHostPath>
    <SqliteDnaNativeSqlitePath>$(SqliteDnaRoot)\SQLiteCpp\bin\$(Configuration)\sqlite3.dll</SqliteDnaNativeSqlitePath>
  </PropertyGroup>

  <Target Name="CopySqliteMdExtension" AfterTargets="Build">
    <Copy SourceFiles="$(SqliteMdExtensionBinaryPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SqliteMdExtensionBinaryPath)')" />
    <Copy SourceFiles="$(SqliteDnaCppManagedPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SqliteDnaCppManagedPath)')" />
    <Copy SourceFiles="$(SqliteDnaIjwHostPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SqliteDnaIjwHostPath)')" />
    <Copy SourceFiles="$(SqliteDnaNativeSqlitePath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SqliteDnaNativeSqlitePath)')" />
  </Target>

</Project>
